import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },

  build: {
    rollupOptions: {
      output: {
        manualChunks: {
          // Consolidate Tabler icons
          'tabler-icons': ['@tabler/icons-react'],
          // Main vendor chunk for frequently used dependencies
          'vendor': [
            'react',
            'react-dom',
            'react-router-dom',
            '@mantine/core',
            '@mantine/hooks',
            '@mantine/form',
            '@reduxjs/toolkit',
            'react-redux'
          ],
          // State management chunk
          'state': [
            '@reduxjs/toolkit/query',
            '@reduxjs/toolkit/query/react'
          ],
        },
        // Optimize chunk size
        chunkSizeWarningLimit: 1000,
        // Better chunk naming for cache management
        entryFileNames: 'assets/[name].[hash].js',
        chunkFileNames: 'assets/[name].[hash].js',
        assetFileNames: 'assets/[name].[hash].[ext]'
      },
    },
    assetsDir: 'assets',
    sourcemap: true,
    // Optimize build
    target: 'esnext',
    minify: 'esbuild',
    cssMinify: true,
    // Split chunks more aggressively
    cssCodeSplit: true,
  },

  optimizeDeps: {
    // Pre-bundle these dependencies
    include: [
      '@tabler/icons-react',
      'react',
      'react-dom',
      '@mantine/core',
      '@mantine/hooks',
      '@mantine/form'
    ],
    // Force exclude some dependencies if needed
    exclude: []
  },

  server: {
    host: '0.0.0.0',
    port: 5173,
    proxy: {
      '/api': {
        target: 'http://atria-api:5000',
        changeOrigin: true,
        secure: false,
      },
    },
  },
});