# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies for build scripts and Playwright
RUN apk add --no-cache \
    bash \
    curl \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Playwright to use system chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Install Playwright (will use system chromium due to env vars above)
RUN npx playwright install chromium

# Copy source and build
COPY frontend/ .

# Declare build arg for avatar API URL (different subdomain, needs full URL)
ARG VITE_AVATAR_API_URL

# Set NODE_ENV for production build
ENV NODE_ENV=production
# Expose avatar URL as ENV so Vite can embed it during build
ENV VITE_AVATAR_API_URL=${VITE_AVATAR_API_URL}

RUN npm run build

# Serve stage - Using nginx for much better performance
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY frontend/security-headers.conf /etc/nginx/security-headers.conf
COPY frontend/csp-header.conf /etc/nginx/csp-header.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create a non-root user to run nginx
RUN adduser -D -s /bin/sh nginx-user && \
    chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx-user:nginx-user /var/run/nginx.pid

# Update nginx config to not run as daemon and use proper user
RUN echo 'user nginx-user;' > /tmp/nginx.conf && \
    cat /etc/nginx/nginx.conf | grep -v '^user' >> /tmp/nginx.conf && \
    mv /tmp/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]